\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XBit}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementacja klasy Xbit}{31}}
\@writefile{toc}{\contentsline {subsubsection}{boolean getBit(int index)}{32}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Metoda boolean getBit(int index)}}{32}}
\newlabel{listing:xbitMethodGetBit}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{TSelf setBit(int index, boolean value)}{32}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Metoda TSelf setBit(int index, boolean value)}}{32}}
\newlabel{listing:xbitMethodSetBit}{{5.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{int getValueOfBits(int startIndexBit, int stopIndexBit)}{33}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Metoda int getValueOfBits(int startIndexBit, int stopIndexBit)}}{33}}
\newlabel{listing:getValueOfBits}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Inne metody}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementacja klasy Xbit8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementacja klasy Xbit16}{34}}
\@writefile{toc}{\contentsline {subsubsection}{public static XBit16 valueOfHighAndLowInBigEndian(XBit8 high, XBit8 low)}{34}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Metoda XBit16 valueOfHighAndLowInBigEndian(XBit8 high, XBit8 low)}}{35}}
\newlabel{listing:valueOfHighAndLowInBigEndian}{{5.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{public static XBit16 valueOfHighAndLowInLittleEndian(XBit8 high, XBit8 low)}{35}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.5}{\ignorespaces Metoda XBit16 valueOfHighAndLowInLittleEndian(XBit8 high, XBit8 low)}}{35}}
\newlabel{listing:valueOfHighAndLowInLittleEndian}{{5.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{inne metody}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementacja klasy XbitUtils}{36}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.6}{\ignorespaces Klasa Arithmetic8bitResult}}{36}}
\newlabel{listing:arithmetic8bitResult}{{5.6}{36}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.7}{\ignorespaces Klasa Arithmetic16bitResult}}{36}}
\newlabel{listing:arithmetic16bitResult}{{5.7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{public static XBit8 incrementBy(XBit8 value, int incrementer)}{36}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.8}{\ignorespaces Metoda XBit8 incrementBy(XBit8 value, int incrementer)}}{36}}
\newlabel{listing:incrementBy}{{5.8}{36}}
\citation{overflowRules}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}public static XBit8 negativeOf(XBit8 value)}{37}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.9}{\ignorespaces Metoda XBit8 negativeOf(XBit8 value)}}{37}}
\newlabel{listing:negativeOf}{{5.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}public static Arithmetic8bitResult addTwo8bits(XBit8 value1, XBit8 value2)}{37}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.10}{\ignorespaces Metoda Arithmetic8bitResult addTwo8bits(XBit8 value1, XBit8 value2)}}{38}}
\newlabel{listing:addTwo8bits}{{5.10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}public static Arithmetic8bitResult subTwo8bits(XBit8 value1, XBit8 value2)}{38}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.11}{\ignorespaces Metoda Arithmetic8bitResult subTwo8bits(XBit8 value1, XBit8 value2)}}{38}}
\newlabel{listing:subTwo8bits}{{5.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}public static XBit8 not8bit(XBit8 value)}{38}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.12}{\ignorespaces Metoda XBit8 not8bit(XBit8 value)}}{39}}
\newlabel{listing:not8bit}{{5.12}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}public static XBit8 and8bit(XBit8 value1, XBit8 value2)}{39}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.13}{\ignorespaces Metoda XBit8 and8bit(XBit8 value1, XBit8 value2)}}{39}}
\newlabel{listing:and8bit}{{5.13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}metody wykonuj\IeC {\k a}ce sum\IeC {\k e} bitow\IeC {\k a} i r\IeC {\'o}\IeC {\.z}nice symetryczn\IeC {\k a}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Z80emu-core}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}obiekt klasy Z80}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}opis registerbank}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}opis flagmanager}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}opis memory}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}opis io}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}InstructionDecoder i instructionContainer}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}opis instrukcje}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}opis helpery do instrukcji}{40}}
\@setckpt{implementacja}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{13}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
