\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XBit}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementacja klasy Xbit}{27}}
\@writefile{toc}{\contentsline {subsubsection}{boolean getBit(int index)}{27}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Metoda boolean getBit(int index)}}{27}}
\newlabel{listing:xbitMethodGetBit}{{5.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{TSelf setBit(int index, boolean value)}{27}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.5}{\ignorespaces Metoda TSelf setBit(int index, boolean value)}}{27}}
\newlabel{listing:xbitMethodSetBit}{{5.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{int getValueOfBits(int startIndexBit, int stopIndexBit)}{28}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.6}{\ignorespaces Metoda int getValueOfBits(int startIndexBit, int stopIndexBit)}}{28}}
\newlabel{listing:getValueOfBits}{{5.6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Inne metody}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementacja klasy Xbit8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementacja klasy Xbit16}{30}}
\@writefile{toc}{\contentsline {subsubsection}{public static XBit16 valueOfHighAndLowInBigEndian(XBit8 high, XBit8 low)}{30}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.7}{\ignorespaces Metoda XBit16 valueOfHighAndLowInBigEndian(XBit8 high, XBit8 low)}}{30}}
\newlabel{listing:valueOfHighAndLowInBigEndian}{{5.7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{public static XBit16 valueOfHighAndLowInLittleEndian(XBit8 high, XBit8 low)}{30}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.8}{\ignorespaces Metoda XBit16 valueOfHighAndLowInLittleEndian(XBit8 high, XBit8 low)}}{30}}
\newlabel{listing:valueOfHighAndLowInLittleEndian}{{5.8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{inne metody}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementacja klasy XbitUtils}{31}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.9}{\ignorespaces Klasa Arithmetic8bitResult}}{31}}
\newlabel{listing:arithmetic8bitResult}{{5.9}{31}}
\@writefile{toc}{\contentsline {subsubsection}{public static XBit8 incrementBy(XBit8 value, int incrementer)}{31}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.10}{\ignorespaces Klasa Arithmetic16bitResult}}{32}}
\newlabel{listing:arithmetic16bitResult}{{5.10}{32}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.11}{\ignorespaces Metoda XBit8 incrementBy(XBit8 value, int incrementer)}}{32}}
\newlabel{listing:incrementBy}{{5.11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}public static XBit8 negativeOf(XBit8 value)}{32}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.12}{\ignorespaces Metoda XBit8 negativeOf(XBit8 value)}}{32}}
\newlabel{listing:negativeOf}{{5.12}{32}}
\citation{overflowRules}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}public static Arithmetic8bitResult addTwo8bits(XBit8 value1, XBit8 value2)}{33}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.13}{\ignorespaces Metoda Arithmetic8bitResult addTwo8bits(XBit8 value1, XBit8 value2)}}{33}}
\newlabel{listing:addTwo8bits}{{5.13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}public static Arithmetic8bitResult subTwo8bits(XBit8 value1, XBit8 value2)}{34}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.14}{\ignorespaces Metoda Arithmetic8bitResult subTwo8bits(XBit8 value1, XBit8 value2)}}{34}}
\newlabel{listing:subTwo8bits}{{5.14}{34}}
\@setckpt{implementacja}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{13}
\setcounter{minted@pygmentizecounter}{14}
\setcounter{listing}{14}
\setcounter{lstlisting}{0}
}
