\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {chapter}{\numberline {2}Zagadnienie emulacji}{5}
\contentsline {section}{\numberline {2.1}Emulacja przez interpretowanie}{5}
\contentsline {section}{\numberline {2.2}Statyczna re-kompilacja}{6}
\contentsline {section}{\numberline {2.3}Dynamiczna re-kompilacja}{7}
\contentsline {section}{\numberline {2.4}R\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy symulacj\IeC {\k a} a emulacj\IeC {\k a} (i mo\IeC {\.z}e virtualizacj\IeC {\k a}???)}{7}
\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{8}
\contentsline {section}{\numberline {3.1}Z80 SIMULATOR IDE}{8}
\contentsline {section}{\numberline {3.2}ZEMU - Z80 Emulator Joe Moore}{9}
\contentsline {section}{\numberline {3.3}ZIM - The Z80 Machine Simulator}{10}
\contentsline {section}{\numberline {3.4}Podsumowanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{10}
\contentsline {chapter}{\numberline {4}Projekt aplikacji}{13}
\contentsline {section}{\numberline {4.1}Podzia\IeC {\l } aplikacji}{13}
\contentsline {subsection}{\numberline {4.1.1}XBit}{13}
\contentsline {subsection}{\numberline {4.1.2}z80emu-core}{14}
\contentsline {subsection}{\numberline {4.1.3}z80emu-gui}{14}
\contentsline {chapter}{\numberline {5}Implementacja}{15}
\contentsline {chapter}{\numberline {6}Testy}{16}
\contentsline {section}{\numberline {6.1}????}{16}
\contentsline {section}{\numberline {6.2}Test-driven development}{18}
\contentsline {chapter}{\numberline {7}Uwagi i wnioski}{19}
