\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {chapter}{\numberline {2}Zagadnienie emulacji}{6}
\contentsline {section}{\numberline {2.1}Emulacja przez interpretowanie}{6}
\contentsline {section}{\numberline {2.2}Statyczna re-kompilacja}{7}
\contentsline {section}{\numberline {2.3}Dynamiczna re-kompilacja}{8}
\contentsline {section}{\numberline {2.4}R\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy symulacj\IeC {\k a} a emulacj\IeC {\k a} (i mo\IeC {\.z}e virtualizacj\IeC {\k a}???)}{8}
\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{9}
\contentsline {section}{\numberline {3.1}Z80 SIMULATOR IDE}{9}
\contentsline {section}{\numberline {3.2}ZEMU - Z80 Emulator Joe Moore}{10}
\contentsline {section}{\numberline {3.3}ZIM - The Z80 Machine Simulator}{11}
\contentsline {section}{\numberline {3.4}Podsumowanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{11}
\contentsline {chapter}{\numberline {4}Projekt aplikacji}{14}
\contentsline {section}{\numberline {4.1}Podzia\IeC {\l } aplikacji}{14}
\contentsline {section}{\numberline {4.2}XBit}{15}
\contentsline {subsection}{\numberline {4.2.1}Mo\IeC {\.z}liwo\IeC {\'s}ci}{16}
\contentsline {subsection}{\numberline {4.2.2}Za\IeC {\l }o\IeC {\.z}enia projektowe xBit}{16}
\contentsline {subsubsection}{Klasy XBit8 i XBit16}{16}
\contentsline {subsubsection}{Klasa XBitUtils, Arithmetic8bitResult, Arithmetic16bitResult}{18}
\contentsline {section}{\numberline {4.3}z80emu-core}{18}
\contentsline {subsection}{\numberline {4.3.1}Publiczny interfejs modu\IeC {\l }u z80emu-core}{19}
\contentsline {subsection}{\numberline {4.3.2}przerwania}{21}
\contentsline {section}{\numberline {4.4}z80emu-gui}{21}
\contentsline {chapter}{\numberline {5}Implementacja}{22}
\contentsline {chapter}{\numberline {6}Testy}{23}
\contentsline {section}{\numberline {6.1}????}{23}
\contentsline {section}{\numberline {6.2}Test-driven development}{25}
\contentsline {chapter}{\numberline {7}Uwagi i wnioski}{26}
