\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel pracy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widok g\IeC {\l }\IeC {\'o}wny emulatora}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}aplikacja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zagadnienie emulacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt aplikacji}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}????}{3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/exampleTest.java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test-driven development}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uwagi i wnioski}{5}}
