\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel pracy}{1}}
\citation{karczmarczuk}
\citation{karczmarczuk}
\citation{manual}
\citation{studyofthetechniquesforemulationprogramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zilog z80}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motywacja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aplikacja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zagadnienie emulacji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy symulacj\IeC {\k a} a emulacj\IeC {\k a}}{2}}
\citation{fms_komkon_org_howto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}emulacja przez interpretowanie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}emulacja przez statyczn\IeC {\k a} re-kompilacje}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}emulacja przez dynamiczn\IeC {\k a} re-kompilacje}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt aplikacji}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}????}{3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/exampleTest.java}{4}}
\bibcite{studyofthetechniquesforemulationprogramming}{1}
\bibcite{fms_komkon_org_howto}{2}
\bibcite{karczmarczuk}{3}
\bibcite{manual}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test-driven development}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uwagi i wnioski}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyprowadzenia mikroprocesora Z80}}{6}}
\newlabel{img:z80wyprowadzenia}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Widok g\IeC {\l }\IeC {\'o}wny emulatora}}{7}}
