\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {chapter}{\numberline {2}Zagadnienie emulacji}{5}
\contentsline {section}{\numberline {2.1}emulacja przez interpretowanie}{5}
\contentsline {section}{\numberline {2.2}statyczna re-kompilacja}{6}
\contentsline {section}{\numberline {2.3}dynamiczna re-kompilacja}{7}
\contentsline {section}{\numberline {2.4}r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy symulacj\IeC {\k a} a emulacj\IeC {\k a}}{7}
\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{8}
\contentsline {section}{\numberline {3.1}Z80 SIMULATOR IDE}{8}
\contentsline {section}{\numberline {3.2}ZEMU - Z80 Emulator Joe Moore}{9}
\contentsline {section}{\numberline {3.3}Motywacja}{9}
\contentsline {chapter}{\numberline {4}Projekt aplikacji}{10}
\contentsline {chapter}{\numberline {5}Implementacja}{11}
\contentsline {chapter}{\numberline {6}Testy}{12}
\contentsline {section}{\numberline {6.1}????}{12}
\contentsline {section}{\numberline {6.2}Test-driven development}{14}
\contentsline {chapter}{\numberline {7}Uwagi i wnioski}{15}
