\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt aplikacji}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podzia\IeC {\l } aplikacji}{14}}
\newlabel{listing:myMavenRepoPom}{{4.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}fragment pliku pom.xml umo\IeC {\.z}liwaj\IeC {\k a}cy integracje z serwisem myMavenRepo}{14}}
\citation{javaGoslingInterview}
\newlabel{listing:myMavenRepoSettings}{{4.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}fragment pliku settings.xml przechowuj\IeC {\k a}cego dane utoryzacyjne do serwera myMavenRepo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}XBit}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mo\IeC {\.z}liwo\IeC {\'s}ci}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Za\IeC {\l }o\IeC {\.z}enia projektowe xBit}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Klasy XBit8 i XBit16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces projekt uml biblioteki xbit}}{17}}
\newlabel{img:xbitUml}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Klasa XBitUtils, Arithmetic8bitResult, Arithmetic16bitResult}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}z80emu-core}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Publiczny interfejs modu\IeC {\l }u z80emu-core}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces publiczny interfejs projektu z80emu-core zaprezentowany za pomoc\IeC {\k a} diagramu klas uml}}{20}}
\newlabel{img:z80emuCoreUml}{{4.2}{20}}
\citation{eduinf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elastyczno\IeC {\'s}\IeC {\'c} w \IeC {\l }\IeC {\k a}czeniu z innymi projektami}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Minimalny System Komputerowy Z80 \cite  {eduinf}}}{21}}
\newlabel{img:z80minimalnySystemKomputerowy}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}z80emu-gui}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Makieta interfejsu u\IeC {\.z}ytkownika}}{22}}
\newlabel{img:z80Gui}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Makieta interfejsu u\IeC {\.z}ytkownika z oznaczeniami. Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 1}}{23}}
\newlabel{img:z80GuiPart1WithPoints}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Makieta interfejsu u\IeC {\.z}ytkownika z oznaczeniami. Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2}}{25}}
\newlabel{img:z80GuiPart2WithPoints}{{4.6}{25}}
\@setckpt{projektAplikacji}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
}
