\relax 
\citation{javaGoslingInterview}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt aplikacji}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podzia\IeC {\l } aplikacji}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}XBit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}z80emu-core}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}z80emu-gui}{14}}
\@setckpt{projektAplikacji}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{21}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
