\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt aplikacji}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podzia\IeC {\l } aplikacji}{14}}
\newlabel{listing:myMavenRepoPom}{{4.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}fragment pliku pom.xml umo\IeC {\.z}liwaj\IeC {\k a}cy integracje z serwisem myMavenRepo}{14}}
\citation{javaGoslingInterview}
\newlabel{listing:myMavenRepoSettings}{{4.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}fragment pliku settings.xml przechowuj\IeC {\k a}cego dane utoryzacyjne do serwera myMavenRepo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}XBit}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mo\IeC {\.z}liwo\IeC {\'s}ci}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Klasy XBit8 i XBit16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Klasa XBitUtils, Arithmetic8bitResult, Arithmetic16bitResult}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces projekt uml biblioteki xbit}}{18}}
\newlabel{img:xbitUml}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}z80emu-core}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}z80emu-gui}{18}}
\@setckpt{projektAplikacji}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
}
