\relax 
\citation{githubZ80Emulators}
\citation{oshonsoftEmulator}
\citation{oshonsoftEmulator}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z80 SIMULATOR IDE}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Z80 SIMULATOR IDE \cite  {oshonsoftEmulator}}}{9}}
\newlabel{img:oshonsoftEmulator}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ZEMU - Z80 Emulator Joe Moore}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motywacja}{9}}
\@setckpt{przegladIstniejacychRozwiazan}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{21}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
