\relax 
\citation{githubZ80Emulators}
\citation{oshonsoftEmulator}
\citation{oshonsoftEmulator}
\citation{cpm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z80 SIMULATOR IDE}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ZEMU - Z80 Emulator Joe Moore}{16}}
\citation{zemuImg}
\citation{zim}
\citation{zimPurpose}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Z80 SIMULATOR IDE \cite  {oshonsoftEmulator}}}{17}}
\newlabel{img:oshonsoftEmulator}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ZIM - The Z80 Machine Simulator}{17}}
\citation{zimImg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ZEMU \cite  {zemuImg}}}{18}}
\newlabel{img:zemu}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Podsumowanie istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ZIM - The Z80 Machine Simulator \cite  {zimImg}}}{19}}
\newlabel{img:zim}{{3.3}{19}}
\@setckpt{przegladIstniejacychRozwiazan}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{19}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
