\relax 
\citation{howDoIWriteAnEmulator}
\citation{studyofthetechniquesforemulationprogramming}
\citation{fms_komkon_org_howto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienie emulacji}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emulacja przez interpretowanie}{6}}
\citation{uqbt}
\newlabel{listing:interpreter}{{2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Przyk\IeC {\l }adowa struktura interpretera procesora}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statyczna re-kompilacja}{7}}
\citation{uqbt}
\citation{dynamicRecompilationInJava}
\citation{studyofthetechniquesforemulationprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamiczna re-kompilacja}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy symulacj\IeC {\k a} a emulacj\IeC {\k a} (i mo\IeC {\.z}e virtualizacj\IeC {\k a}???)}{8}}
\@setckpt{zagadnienieEmulacji}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{21}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
