\relax 
\citation{howDoIWriteAnEmulator}
\citation{studyofthetechniquesforemulationprogramming}
\citation{fms_komkon_org_howto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienie emulacji}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emulacja przez interpretowanie}{6}}
\citation{uqbt}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowa struktura interpretera procesora}}{7}}
\newlabel{listing:interpreter}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statyczna re-kompilacja}{7}}
\citation{uqbt}
\citation{dynamicRecompilationInJava}
\citation{emulationOrSimulation}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela prezentuj\IeC {\k a}ca r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy symulacj\IeC {\k a} a emulacj\IeC {\k a} \cite  {emulationOrSimulation}}}{8}}
\newlabel{table:emulationAndSimulation}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamiczna re-kompilacja}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy symulacj\IeC {\k a} a emulacj\IeC {\k a}}{8}}
\@setckpt{zagadnienieEmulacji}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{19}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{1}
\setcounter{lstlisting}{0}
}
