\relax 
\citation{howDoIWriteAnEmulator}
\citation{studyofthetechniquesforemulationprogramming}
\citation{fms_komkon_org_howto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienie emulacji}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}emulacja przez interpretowanie}{5}}
\citation{uqbt}
\newlabel{listing:interpreter}{{2.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Przyk\IeC {\l }adowa struktura interpretera procesora}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}statyczna re-kompilacja}{6}}
\citation{uqbt}
\citation{dynamicRecompilationInJava}
\citation{studyofthetechniquesforemulationprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}dynamiczna re-kompilacja}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy symulacj\IeC {\k a} a emulacj\IeC {\k a}}{7}}
\@setckpt{zagadnienieEmulacji}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{21}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
