\relax 
\citation{howDoIWriteAnEmulator}
\citation{studyofthetechniquesforemulationprogramming}
\citation{fms_komkon_org_howto}
\citation{uqbt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienie emulacji}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emulacja przez interpretowanie}{13}}
\citation{uqbt}
\citation{dynamicRecompilationInJava}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowa struktura interpretera procesora}}{14}}
\newlabel{listing:interpreter}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statyczna re-kompilacja}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamiczna re-kompilacja}{14}}
\citation{emulationOrSimulation}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela prezentuj\IeC {\k a}ca r\IeC {\'o}\IeC {\.z}nice mi\IeC {\k e}dzy symulacj\IeC {\k a} a emulacj\IeC {\k a} \cite  {emulationOrSimulation}}}{15}}
\newlabel{table:emulationAndSimulation}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy symulacj\IeC {\k a} a emulacj\IeC {\k a}}{15}}
\@setckpt{zagadnienieEmulacji}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{19}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{1}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
