\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{n}{TSelf} \PYG{n+nf}{setBit}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{index}\PYG{o}{,} \PYG{k+kt}{boolean} \PYG{n}{value}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{mask} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{index}\PYG{o}{;}
	\PYG{k+kt}{int} \PYG{n}{newValue}\PYG{o}{;}
	\PYG{k}{if}\PYG{o}{(}\PYG{n}{value}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{newValue} \PYG{o}{=} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getUnsignedValue}\PYG{o}{()} \PYG{o}{|} \PYG{n}{mask}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
		\PYG{n}{newValue} \PYG{o}{=} \PYG{o}{(}\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getUnsignedValue}\PYG{o}{()} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZti{}}\PYG{n}{mask}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{createNewOfUnsigned}\PYG{o}{(}\PYG{n}{newValue}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
