\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{Arithmetic8bitResult} \PYG{n+nf}{addTwo8bits}\PYG{o}{(}\PYG{n}{XBit8} \PYG{n}{value1}\PYG{o}{,} \PYG{n}{XBit8} \PYG{n}{value2}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	\PYG{n}{Arithmetic8bitResult} \PYG{n}{ret} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Arithmetic8bitResult}\PYG{o}{();}
	\PYG{k+kt}{int} \PYG{n}{result} \PYG{o}{=} \PYG{n}{value1}\PYG{o}{.}\PYG{n+na}{getUnsignedValue}\PYG{o}{()} \PYG{o}{+} \PYG{n}{value2}\PYG{o}{.}\PYG{n+na}{getUnsignedValue}\PYG{o}{();}
	\PYG{k}{if}\PYG{o}{(}\PYG{n}{result}\PYG{o}{\PYGZgt{}}\PYG{n}{XBit8}\PYG{o}{.}\PYG{n+na}{MAX\PYGZus{}UNSIGNED\PYGZus{}VALUE}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{ret}\PYG{o}{.}\PYG{n+na}{carry} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	\PYG{n}{ret}\PYG{o}{.}\PYG{n+na}{result} \PYG{o}{=} \PYG{n}{XBit8}\PYG{o}{.}\PYG{n+na}{valueOfUnsigned}\PYG{o}{(}\PYG{n}{result} \PYG{o}{\PYGZam{}} \PYG{n}{XBit8}\PYG{o}{.}\PYG{n+na}{MAX\PYGZus{}UNSIGNED\PYGZus{}VALUE}\PYG{o}{);}
	
	\PYG{n}{ret}\PYG{o}{.}\PYG{n+na}{overflow} \PYG{o}{=((}\PYG{n}{value1}\PYG{o}{.}\PYG{n+na}{getBit}\PYG{o}{(}\PYG{l+m+mi}{7}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{value2}\PYG{o}{.}\PYG{n+na}{getBit}\PYG{o}{(}\PYG{l+m+mi}{7}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{ret}\PYG{o}{.}\PYG{n+na}{result}\PYG{o}{.}\PYG{n+na}{getBit}\PYG{o}{(}\PYG{l+m+mi}{7}\PYG{o}{))} \PYG{o}{||}
	\PYG{o}{(!}\PYG{n}{value1}\PYG{o}{.}\PYG{n+na}{getBit}\PYG{o}{(}\PYG{l+m+mi}{7}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{value2}\PYG{o}{.}\PYG{n+na}{getBit}\PYG{o}{(}\PYG{l+m+mi}{7}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ret}\PYG{o}{.}\PYG{n+na}{result}\PYG{o}{.}\PYG{n+na}{getBit}\PYG{o}{(}\PYG{l+m+mi}{7}\PYG{o}{)));}
	
	\PYG{k}{return} \PYG{n}{ret}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
